<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    creamos scrollview
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        creamos un formulario
            creamos una etiqueta
            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Ingrese su nombre"
                android:inputType="text"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/lblApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                />
            creamos un campo de texto
            <EditText
                android:id="@+id/txtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Ingrese su apellido"
                android:inputType="text"
                android:textColor="#000000"
                />
            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Enviar"
                android:textColor="#000000"
                />
    </ScrollView>
    crear una clase para el boton
</LinearLayout>